MYSQL_DATABASE=dbasscheduler
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=1
MYSQL_PASSWORD=1
MYSQL_HOST=172.18.0.2
MYSQL_PORT=3306

SCHEDULER_AUTOSTART=1
DBAS_API_URL=http://172.18.0.4:8000/

REDIS_HOST=172.18.0.3
REDIS_PORT=6379

# BROKER_URL=redis://{REDIS_HOST}:{REDIS_PORT}/0

RECONSILE_INTERVAL_TIME='{"hours":1}'
RECONSILE_JOB_NAME=job-running-reconsile-01

AUTHENTICATE_USER=long
AUTHENTICATE_PASSWORK=1